name=Ableton Push 2 for Processing
category=Hardware
authors=[Florian Bruggisser](https://bildspur.ch)
url=https://github.com/cansik/ableton-push-2-processing
sentence=Framework controlling the Ableton Push 2 device.
paragraph=Send frames to the Ableton Push 2 screen and connect to midi device events.
version=1
prettyVersion=v0.1
minRevision=0
maxRevision=0
